using Gtk 4.0;
using Adw 1;

template $NocturneAlbumRow: Adw.ActionRow {
  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }
  action-name: "app.show_album";
  action-target: bind $format_action_target(template.model as <$NocturneModelAlbum> .id, 's');
  title: bind template.model as <$NocturneModelAlbum> .name;
  subtitle: bind template.model as <$NocturneModelAlbum> .artist;
  name: bind template.model as <$NocturneModelAlbum> .name;
  activatable: true;
  use-markup: false;

  [prefix]
  Gtk.Image cover_el {
    styles [
      "card"
    ]
    height-request: 48;
    width-request: 48;
    margin-top: 10;
    margin-bottom: 10;
    overflow: hidden;
    valign: center;
    halign: center;
    icon-name: "music-queue-symbolic";
    paintable: bind template.model as <$NocturneModelAlbum> .gdkPaintable;
    pixel-size: bind $format_cover_pixel_size(template.model as <$NocturneModelAlbum> .gdkPaintable);
    accessibility {
      label: _("Album cover art");
    }
  }

  [suffix]
  Gtk.MenuButton menu_button_el {
    styles [
      "circular",
      "flat",
    ]
    icon-name: "view-more-symbolic";
    valign: center;
    notify::active => $on_context_button_active();
    popover: Gtk.Popover {
      child: Adw.Spinner {};
    };
    tooltip-text: _("Options");
  }
}