using Gtk 4.0;
using Adw 1;

template $NocturneSongRow: Adw.ActionRow {
  activatable: true;
  use-markup: false;
  action-name: "app.play_song";
  action-target: bind $format_action_target(template.model as <$NocturneModelSong> .id, 's');
  name: bind template.model as <$NocturneModelSong> .title;

  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }

  Gtk.DropTarget {
    formats: "NocturneSongRow";
    drop => $on_drop();
    actions: move;
  }

  child: Gtk.Box {
    styles [
      "p10",
    ]

    spacing: 10;
    margin-top: 5;
    orientation: horizontal;

    Gtk.Image icon_el {
      valign: center;
      visible: false;
      styles [
        "dimmed"
      ]

      Gtk.DragSource {
        drag-begin => $on_drag_begin();
        prepare => $on_drag_prepare();
        actions: move;
      }
      accessibility {
        label: _("Drag icon");
      }
    }

    Gtk.Box {
      orientation: vertical;
      valign: center;
      vexpand: true;
      hexpand: true;
      spacing: 2;

      Gtk.Label title_el {
        styles [
          "heading",
        ]

        ellipsize: end;
        halign: start;
        label: bind template.model as <$NocturneModelSong> .title;
        tooltip-text: bind template.model as <$NocturneModelSong> .title;
      }

      Adw.WrapBox subtitle_wrapbox {
        halign: start;
        line-spacing: 2;
        child-spacing: 2;
        wrap-policy: minimum;

        Gtk.Button external_file_el {
          action-name: "app.show_external_file_warning";
          tooltip-text: _("External File");
          icon-name: "paper-symbolic";
          visible: bind template.model as <$NocturneModelSong> .isExternalFile;
          styles [
            "force_p0",
            "flat",
            "dimmed"
          ]
        }

        Gtk.Label duration_el {
          styles [
            "subtitle",
            "numeric"
          ]
          ellipsize: end;
          label: bind $format_duration(template.model as <$NocturneModelSong> .duration);
          visible: bind $format_to_bool(template.model as <$NocturneModelSong> .duration);
        }

        Adw.Bin artist_container_el {}
      }
    }

    Gtk.Stack suffixes_stack_el {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "normal";

        child: Gtk.Box {
          orientation: horizontal;
          spacing: 10;

          Gtk.Button star_el {
            styles [
              "circular",
              "flat"
            ]
            accessibility {
              label: _("Toggle star");
            }
            icon-name: bind $format_starred_icon_name(template.model as <$NocturneModelSong> .starred);
            action-name: "app.toggle_star";
            action-target: bind $format_action_target(template.model as <$NocturneModelSong> .id, 's');
            valign: center;
            visible: bind $format_starred_visibility(template.model as <$NocturneModelSong> .isExternalFile, template.model as <$NocturneModelSong> .radioStreamUrl);
          }

          Gtk.MenuButton menu_button_el {
            styles [
              "circular",
              "flat",
            ]
            icon-name: "view-more-symbolic";
            valign: center;
            notify::active => $on_context_button_active();
            popover: Gtk.Popover {
              child: Adw.Spinner {};
            };
            tooltip-text: _("Options");
          }
        };
      }

      Gtk.StackPage {
        name: "select";

        child: Gtk.CheckButton check_el {
          halign: center;
          toggled => $check_toggled();
          accessibility {
            label: _("Selection box");
          }
        };
      }
    }
  };
}
