using Gtk 4.0;
using Adw 1;

template $NocturneArtistRow: Adw.ActionRow {
  action-name: "app.show_artist";
  action-target: bind $format_action_target(template.model as <$NocturneModelArtist> .id, 's');
  activatable: true;
  use-markup: false;
  title: bind template.model as <$NocturneModelArtist> .name;
  subtitle: bind $format_album_count_label(template.model as <$NocturneModelArtist> .albumCount);
  name: bind template.model as <$NocturneModelArtist> .name;

  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }

  [prefix]
  Adw.Avatar avatar_el {
    styles [
      "p10"
    ]
    size: 48;
    custom-image: bind template.model as <$NocturneModelArtist> .gdkPaintable;
    icon-name: "music-artist-symbolic";
  }

  [suffix]
  Gtk.MenuButton menu_button_el {
    styles [
      "circular",
      "flat",
    ]
    icon-name: "view-more-symbolic";
    valign: center;
    notify::active => $on_context_button_active();
    popover: Gtk.Popover {
      child: Adw.Spinner {};
    };
    tooltip-text: _("Options");
  }
}